{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Databass=OrderDb;User Id=sa;Password=Andr12345678;"
  },
  "EmailSettings": {
    "FromAddress": "andrsoares953@yahoo.com",
    "ApiKey": "",
    "FromName":  "MicroservicesTest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
